﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

  <!-- Title -->
  <title>Home | DBA Media</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Maximize your online presence with DBA Media, a full-service social media marketing agency. Our expert team offers custom solutions for businesses to reach their target audience and achieve their marketing goals.">

  <!-- Libs CSS -->
  <link rel="stylesheet" href="assets/vendor/fullPage.js/dist/jquery.fullpage.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

  <!-- Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CMontserrat:200,300,400,500,700&display=swap">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="layout-wide">

  <!-- Loader -->
  <div class="loader bg-dark">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div id="top"></div>

  <!-- Site navigation -->
  <nav
    class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-dark fixed-top bg-white shadow-light p-lg-4"
    data-navbar-base="navbar-dark" data-navbar-toggled="navbar-light" data-navbar-scrolled="navbar-light">

    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <img src="assets/images/logo.png" class="navbar-brand-img" alt="">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-alternative-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Navigation -->
      <ul class="navbar-nav ml-auto" id="navigation">
        <li class="nav-item active" data-menuanchor="home">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item" data-menuanchor="our-services">
          <a class="nav-link" href="#our-services">Our services</a>
        </li>
        <li class="nav-item" data-menuanchor="contact">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Back To Top Button -->
  <a href="#top" class="backtotop">
    <span>Back To Top</span>
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Scroll progress -->
  <div class="scroll-progress">
    <div class="sp-left">
      <div class="sp-inner"></div>
      <div class="sp-inner progress"></div>
    </div>
    <div class="sp-right">
      <div class="sp-inner"></div>
      <div class="sp-inner progress"></div>
    </div>
  </div>

  <!-- Fullpage content -->
  <div class="ln-fullpage" data-navigation="true">

    <!-- Section - Home -->
    <section class="ln-section d-flex min-vh-100" data-anchor="home" data-tooltip="Home" data-ui="light"
      data-navbar="navbar-dark">
      <div class="overlay overlay-advanced">
        <div class="overlay-inner bg-image-holder bg-cover bg-bottom-center">
          <img src="assets/images/image-1.jpg" alt="background">
        </div>
        <div class="overlay-inner bg-dark opacity-70"></div>
      </div>
      <div class="container align-self-center text-white">
        <div class="row">
          <div class="col-12 col-lg-9 col-xl-6">

            <h1 class="mb-4 animated" data-animation="fadeInUp">Boost your online presence with us</h1>
            <p class="mb-7 animated" data-animation="fadeInUp" data-animation-delay="200">DBA Media is a full-service
              social media marketing agency that helps businesses achieve their marketing goals by providing custom
              solutions.</p>

          </div>
        </div>
      </div>
    </section>

    <!-- Section - What we do -->
    <section class="ln-section d-xl-flex" data-anchor="our-services" data-tooltip="What we do" data-ui="light"
      data-navbar="navbar-dark">
      <div class="overlay overlay-advanced">
        <div class="overlay-inner bg-image-holder bg-cover bg-bottom-center">
          <img src="assets/images/image-2.jpg" alt="background">
        </div>
        <div class="overlay-inner bg-dark opacity-70"></div>
      </div>
      <div class="container align-self-xl-center text-white">

        <div class="row">
          <div class="col-12 col-xl-5 mb-8 mb-xl-0">
            <h2 class="animated mb-4" data-animation="fadeInUp">Our Services</h2>
            <p class="animated" data-animation="fadeInUp" data-animation-delay="150"><span>At DBA Media, we specialize
                in leveraging the power of social media to help businesses reach their target audience and
                achieve their marketing goals. Our team of experts creates custom social media campaigns and generates
                engaging content for online platforms to maximize impact and drive growth. With a focus on
                staying ahead of the latest trends and algorithms, DBA Media provides a tailored
                solution for businesses looking to establish or enhance their presence on these important social
                networks.</span></p>
          </div>
          <div class="col-12 col-xl-6 offset-xl-1">
            <div class="row">

              <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp">
                <div class="icon-7x text-primary mb-4">
                  <i class="ti-timer"></i>
                </div>
                <h3 class="h4 mb-0">Launch Quickly</h3>
              </div>

              <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="450">
                <div class="icon-7x text-primary mb-4">
                  <i class="ti-layers"></i>
                </div>
                <h3 class="h4 mb-0">Multiple Styles</h3>
              </div>

              <div class="col-md-6 col-sm-6 mb-8 mb-sm-0 animated" data-animation="fadeInUp" data-animation-delay="600">
                <div class="icon-7x text-primary mb-4">
                  <i class="ti-settings"></i>
                </div>
                <h3 class="h4 mb-0">Tailored solutions</h3>
              </div>

              <div class="col-md-6 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="750">
                <div class="icon-7x text-primary mb-4">
                  <i class="ti-headphone-alt"></i>
                </div>
                <h3 class="h4 mb-0">Friendly Support</h3>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="ln-section d-xl-flex" data-anchor="contact" data-tooltip="Contact" data-ui="light"
      data-navbar="navbar-dark">
      <div class="overlay overlay-advanced">
        <div class="overlay-inner bg-image-holder bg-cover bg-bottom-center">
          <img src="assets/images/image-3.jpg" alt="background">
        </div>
        <div class="overlay-inner bg-dark opacity-70"></div>
      </div>
      <div class="container align-self-center text-white">
        <div class="row mb-7">
          <div class="col-12 col-xl-6">
            <h2 class="mb-4 animated" data-animation="fadeInUp">Contact Us</h2>
            <p class="animated" data-animation="fadeInUp" data-animation-delay="150">Get in touch with the experts at
              DBA Media, your go-to source for innovative social media marketing solutions. Drop us an
              email or setup a meeting via calendly to learn more about how we can help elevate your online presence.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-5 mb-8 mb-lg-0">
            <div class="row">

              <div class="col-12 col-md-4 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="150">
                <div class="icon-5x text-primary mb-4">
                  <i class="ti-email"></i>
                </div>
                <p class="mb-0"><a href="mailto:sales@dbamedia.co.uk" class="text-light">sales@dbamedia.co.uk</a><br />
                </p>
              </div>
            </div>
            <div class="mt-6">
              <a class="btn btn-primary animated" href="https://calendly.com/dbamedia" data-animation="fadeInUp">Let's
                talk</a>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1 animated" data-animation="fadeInUp" data-animation-delay="150">
            <div class="contact-form">
              <form class="mb-0" action="https://formspree.io/f/xpzepkke" method="post" autocomplete="off">
                <div class="form-row">

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <input type="text" id="name" name="name" placeholder="Enter your name"
                        class="form-control required">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <input type="email" id="email" name="email" placeholder="Enter your email address"
                        class="form-control required">
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="form-group">
                      <input type="text" id="subject" name="subject" placeholder="Subject (Optional)"
                        class="form-control">
                    </div>
                  </div>

                  <div class="col-12 mb-4">
                    <div class="form-group">
                      <textarea name="message" id="message" placeholder="Here goes your message"
                        class="form-control required" rows="7"></textarea>
                    </div>
                  </div>

                  <div class="col-12 d-none">
                    <input type="text" id="cf-botcheck" name="cf-botcheck" value="">
                  </div>

                  <input type="hidden" name="prefix" value="cf-">

                  <div class="col-12">
                    <button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
                  </div>

                </div>
              </form>
              <div class="contact-form-result"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer class="position-relative py-10 py-lg-12 bg-dark text-gray-500">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-12 col-xxl-10 mx-auto text-center">
          <ul class="list-inline mb-5">
            <li class="list-inline-item mx-0">
              <a class="btn btn-icon btn-text-secondary text-gray-400" href="https://calendly.com/dbamedia"
                tabindex="0">
                <i class="fa fa-calendar btn-icon-inner"></i>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-icon btn-text-secondary text-gray-400"
                href="https://www.facebook.com/profile.php?id=100088533796315" tabindex="0">
                <i class="fab fa-facebook-f btn-icon-inner"></i>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-icon btn-text-secondary text-gray-400"
                href="https://www.linkedin.com/in/danny-bashir-b678b2237/" tabindex="0">
                <i class="fab fa-linkedin-in btn-icon-inner"></i>
              </a>
            </li>
          </ul>
          <p class="mb-0">© 2023 DBA Media - All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer><!-- footer end -->

  <!-- Fullpage - Social icons -->
  <nav class="ln-social-icons">
    <ul class="mx-auto">
      <li><a href="https://calendly.com/dbamedia"><i class="fa fa-calendar"></i></a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100088533796315"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.linkedin.com/in/danny-bashir-b678b2237/"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </nav>

  <!-- Fullpage - Copyright -->
  <div class="ln-copyright text-right">
    <p>© 2023 DBA Media - All Rights Reserved</p>
  </div>

  <!-- Libs JS -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendor/fullPage.js/dist/scrolloverflow.min.js"></script>
  <script src="assets/vendor/fullPage.js/dist/jquery.fullpage.min.js"></script>
  <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
  <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
  <script src="assets/vendor/granim.js/dist/granim.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js"></script>
  <script src="assets/vendor/vegas/vegas.min.js"></script>

  <!-- Theme JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>